<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="CSS/mainpage.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      
      .hello{
        position: absolute;
        top:40%;
        left: 20px;
        
    
      }
      .hello h1{
        color: white;
        font-size: 160px;
        transition: 0.5s;
        
      }
      .hello a{
        color: white;
        font-size: 24px;
        border-radius: 30px;
        border: white solid 2px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        position: absolute;
        right: 0;
        
      }

      h1:hover{
        -webkit-text-stroke: 2px white;
        color: transparent;
      }

      body {
      background-image:url('7cIa.gif');
      background-size:100%;
      background-repeat: repeat-y;
      background-attachment: fixed;
      height:100%;
      width:100%;
}
    </style>
    
  </head>

  <body style="background-color: rgb(230, 252, 252);">


    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="hompage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Blog</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    
   

    <div class="hello">
      <h1>Welcome</h1>
      <a href="hompage.html">See More</a>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   
  </body>
</html>

